<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="12025c0175d245879a7346c8e7de562e" Name="Diagram1">
        <EntityTypeShape EntityType="ProjectGCA.tb_Chaves" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ProjectGCA.tb_Maquinas" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="ProjectGCA.tb_Setores" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="ProjectGCA.tb_TipoLicenca" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="ProjectGCA.tb_Usuarios" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="ProjectGCA.tb_Relacionar" Width="1.5" PointX="5.125" PointY="4.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>